# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/osenov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osenov/weather/: CitiesUploadWorker.kt  Constans.kt  Extension.kt  WeatherApp.kt  WorkerFactory.kt
app/src/main/java/com/osenov/weather/data/api/: ApiHelper.kt  ApiHelperImpl.kt  LocationService.kt  WeatherService.kt
app/src/main/java/com/osenov/weather/data/entities/city/: City.kt  Coordinate.kt
app/src/main/java/com/osenov/weather/data/entities/location/: Cell.kt  CellInfo.kt  CellLocation.kt  RadioType.kt
app/src/main/java/com/osenov/weather/data/entities/weather/: AlertsWeather.kt  CurrentWeather.kt  DailyFeelsLikeTemperature.kt  DailyTemperature.kt  DailyWeather.kt  HourlyWeather.kt  MinutelyWeather.kt  Rain.kt  Snow.kt  Weather.kt  WeatherApi.kt
app/src/main/java/com/osenov/weather/data/repositories/: CityRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/osenov/weather/data/repositories/impl/: CityRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/osenov/weather/data/source/db/: CityDao.kt  WeatherDatabase.kt
app/src/main/java/com/osenov/weather/data/source/db/entitiesRoom/: CityEntity.kt  CoordinateEntity.kt
app/src/main/java/com/osenov/weather/data/source/local/: JsonReader.kt
app/src/main/java/com/osenov/weather/data/source/preference/: PreferencesHelper.kt
app/src/main/java/com/osenov/weather/di/: ApiModule.kt  AppBindsModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/osenov/weather/ui/main/: CircleView.kt  ViewModelFactory.kt
app/src/main/java/com/osenov/weather/ui/main/city_list/: CitiListFragment.kt  CitiesItemTouchHelperCallback.kt  CitiesPagingAdapter.kt  CitiesPagingSource.kt  CityClickListener.kt  CityListViewModel.kt  CityViewHolder.kt
app/src/main/java/com/osenov/weather/ui/main/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/osenov/weather/ui/main/weather_city/: WeatherCityFragment.kt  WeatherCityViewModel.kt
app/src/main/java/com/osenov/weather/ui/main/weather_city/cities_list/: FavoriteCitiesRecyclerAdapter.kt  FavoriteCitiesViewHolder.kt
app/src/main/java/com/osenov/weather/ui/main/weather_city/hour_list/: HourViewHolder.kt  HourlyItemDecoration.kt  (+1 more)
app/src/main/java/com/osenov/weather/utils/: Resource.kt  WeatherIcon.kt
app/src/main/res/drawable/: background_gradient.xml  hourly_view_border.xml  ic_blood_drop_plain.xml  ic_broken_clouds.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_humidity.xml  ic_mist.xml  ic_rain_day.xml  ic_rain_night.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow_day.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_citi_list.xml  fragment_weather_city.xml  fragment_weather_day.xml  item_city.xml  item_favorite_city.xml  item_hour_weather.xml  item_search.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/osenov/weather/: ExampleUnitTest.kt
(+4 files in other folders)
