<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/citiListFragment">

    <fragment
        android:id="@+id/citiListFragment"
        android:name="com.osenov.weather.ui.main.city_list.CitiListFragment"
        android:label="fragment_citi_list"
        tools:layout="@layout/fragment_citi_list" >
        <action
            android:id="@+id/action_citiListFragment_to_weatherCityFragment"
            app:destination="@id/weatherCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherCityFragment"
        android:name="com.osenov.weather.ui.main.weather_city.WeatherCityFragment"
        android:label="WeatherCityFragment" />
    <fragment
        android:id="@+id/weatherDayFragment"
        android:name="com.osenov.weather.ui.main.weather_city.weather_days.WeatherDayFragment"
        android:label="fragment_weather_day"
        tools:layout="@layout/fragment_weather_day" />
</navigation>